{
  "name": "@board-games-empire/BoardgameGeekGateway",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "BoardgameGeekGateway",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "BoardgameGeekGateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "BoardgameGeekGateway:build:development"
          },
          "production": {
            "buildTarget": "BoardgameGeekGateway:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    },
    "tags": [
      "games-gateway",
      "microservice",
      "app"
    ]
  }
}
