{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/microservices/queue"
    },
    {
      "path": "../../libs/common/server/config"
    },
    {
      "path": "../../libs/api/game-gateway"
    },
    {
      "path": "../../libs/api/websocket"
    },
    {
      "path": "../../libs/api/users"
    },
    {
      "path": "../../libs/api/auth"
    },
    {
      "path": "../../libs/api/prisma"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
